.fixValue > div > svg > g:nth-child(4) > g:nth-child(2) > g > g > text {
  font-size: 2em;
  transform: translate(-15px, -30px);
  fill: #ffffff;
}

.fixAxisLine > div > svg > g:nth-child(2) > g:nth-child(7) > g:nth-child(2) > g > path {
  display: none;
}

.fixGridLines > div > svg > g:nth-child(2) > g:nth-child(7) > g:nth-child(1) > g {
  display: none;
}

/* .fixAxisLine > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(2) > g > path {
  display: none;
}

.fixGridLines > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(1) > g {
  display: none;
} */
