@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.stickyFooter {
  position: fixed;
  bottom: 0;
  right: 0;
  flex-direction: row-reverse;
  padding: 12px;
  padding-right: 32px;
  width: 100%;
  background: @component-background;
  margin: 24px 0px 0px 24px;
  box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.7);
}

.status {
  text-transform: uppercase;
}
.statusTags {
  text-transform: uppercase;
  border: none !important;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  .anticon + span {
    display: none !important;
  }
  .anticon svg {
    margin-right: 7px !important;
  }
  svg {
    font-size: 18px;
    font-weight: 900 !important;
  }
}
