.kpiCard {
  display: flex;
  flex-direction: column;
  height: 40vh;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiCardLarge {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  height: 340px;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiCardLarge:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.chartTitle {
  color: color(~`colorPalette('@{white}', 1) `);
  font-weight: 600;
}

.kpiCardTitleBar {
  display: flex;
  align-items: center;
  height: 36px;
  // padding: 0px 16px;
  margin: 12px;
  margin-bottom: 0px;
}

.kpiCardContent {
  // display: flex;
  // align-items: center;
  // flex-grow: 8;
  padding: 16px;
  height: 100%;
}

.kpiCardContent > div {
  height: 100%;
}
