@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @layout-body-background;
}

.main input {
  max-width: 200px;
}

.section {
  margin-bottom: 24px;
}

.formFieldContainer > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.formField {
  margin-right: 2em;
  flex-wrap: nowrap;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 90vh;
  background: @component-background;
}

.sidebarMenu {
  margin: 32px;
}

.info ol {
  list-style-type: decimal;
}

.infoEmail {
  margin: 0px 32px;
}

.infoContent {
  margin: 0px 12px 32px;
}
