@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

body .ant-layout,
.ant-pro-page-container-warp {
  background: #000;
}

body .ant-pro-page-container {
  margin: 0px !important;
}

// Scroll bar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: @background-color-light;
  border-left: 1px solid @background-color-light;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-color;
}

// input height fix
.ant-input-affix-wrapper {
  height: 32px;
}

// Chart text fix
.g2-html-annotation {
  color: #ffffff !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
.ant-pro-global-header-logo h1 {
  display: none;
}
