@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  margin: 0 !important;
}

// KPI card

.kpiCard {
  display: flex;
  flex-direction: column;
  height: 40vh;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiCardLarge {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  height: 340px;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiCardLarge:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.chartTitle {
  color: color(~`colorPalette('@{white}', 1) `);
  font-weight: 600;
}

.kpiCardTitleBar {
  display: flex;
  align-items: center;
  height: 36px;
  // padding: 0px 16px;
  margin: 12px;
  margin-bottom: 0px;
}

.kpiCardContent {
  // display: flex;
  // align-items: center;
  // flex-grow: 8;
  padding: 16px;
  height: 100%;
}

.kpiCardContent > div {
  height: 100%;
}

// KPI statistics card

.kpiStatisticsCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 19vh;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiStatisticsCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiStatisticsCardContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  font-weight: 600;
}

.filters {
  display: flex;
  flex-direction: row-reverse;
}

.fix {
  svg {
    g:first-child {
      display: none;
    }
  }
}

/* .kpiCardContent > div > div > div > svg > g:nth-child(4) > g:nth-child(2) > g > g > text {
  font-size: 2em;
  transform: translate(-15px, -30px);
  fill: #ffffff;
} */

.fixXAxisLabels > div > div > div > svg > g:nth-child(3) > g:nth-child(1) > g > text {
  fill: #ffffff;
}

.fixYAxisLabels > div > div > div > svg > g:nth-child(3) > g:nth-child(2) > g:nth-child(2) > text {
  fill: #ffffff;
}

.locationPanel {
  background: @component-background;
  padding: 1em;
  margin-bottom: 24px;
  border-radius: 10px;
}
