@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @layout-body-background; // @component-background;
}

.chartTitle {
  color: color(~`colorPalette('@{white}', 1) `);
  font-weight: 600;
}

.kpiCardTitleBar {
  display: flex;
  align-items: center;
  height: 36px;
  // padding: 0px 16px;
  margin: 12px;
  margin-bottom: 0px;
}

.kpiStatisticsCard {
  display: flex;
  flex-direction: column;
  height: 112px;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiStatisticsCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiStatisticsCardContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  font-weight: 600;
}

.smsaContentWrapper {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.smsaContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.smsaLabel {
  color: color(~`colorPalette('@{text-color}', 10) `);
}

.smsaContentWrapper > div:nth-child(2) {
  border-left: 1px solid color(~`colorPalette('@{text-color}', 9) `);
}

.kpiStatisticsCardRow {
  flex-wrap: nowrap;
}

.kpiCard {
  display: flex;
  flex-direction: column;
  height: 300px;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.large {
  height: 360px !important;
}

.kpiCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiCardContent {
  padding: 16px;
  height: 100%;
}

.dropdownWidth {
  width: 200px;
}

.fixXAxisLabels > div > div > div > svg > g:nth-child(3) > g:nth-child(1) > g > text {
  fill: #ffffff;
}

.fixYAxisLabels > div > div > div > svg > g:nth-child(3) > g:nth-child(2) > g:nth-child(2) > text {
  fill: #ffffff;
}

.fixChartOverflow > div > div > div > svg > g:nth-child(4) > g {
  // transform: translateX(5%) scaleX(0.9);
}

.actionBar {
  background: @component-background;
  padding: 1em;
  margin-bottom: 24px;
  border-radius: 10px;
}
