.fixValue > div > svg > g:nth-child(4) > g:nth-child(2) > g > g > text {
  font-size: 2em;
  transform: translate(-15px, -30px);
  fill: #ffffff;
}

.fixAxisLine > div > svg > g:nth-child(2) > g:nth-child(7) > g:nth-child(2) > g > path {
  display: none;
}

.fixGridLines > div > svg > g:nth-child(2) > g:nth-child(7) > g:nth-child(1) > g {
  display: none;
}

/* .fixAxisLine > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(2) > g > path {
  display: none;
}

.fixGridLines > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(1) > g {
  display: none;
} */
.kpiCard{
> div >div > div{
  height: calc(100%  -  44px) !important;
}
}

.guageLegends{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  max-width: 222px;
  li{
    position: relative;
    padding-left: 14px;
    flex: 0 0 50%;
    max-width: 50%;
    color:#4b4b4b;    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 3px;
    &::before{
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background-color: #fafafa;
    }
  
    &.red{
      &::before{ background-color: #C8102E;}
    }  &.orange{
      &::before{ background-color: #DC582A;}
    }  &.green{
      &::before{ background-color: #008755;}
    }  &.purple{
      &::before{ background-color: #753BBD;}
    }
  }
}
/* .fixAxisLine > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(2) > g > path {
  display: none;
}

.fixGridLines > div > svg > g:nth-child(2) > g:nth-child(13) > g:nth-child(1) > g {
  display: none;
} */
