@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  // height: 90vh;
  // overflow-y: auto;
  // overflow-x: hidden;
  padding: 24px;
}

.tableContainer {
  height: 80vh;
  // overflow-y: hidden;
  thead {
    th {
      white-space: nowrap;
      @media (max-height: 840px) {
        padding: 4px 8px !important;
      }
    }
  }
  tbody {
    td {
      white-space: nowrap;
      @media (max-height: 840px) {
        padding: 4px 8px !important;
        font-size: 12px;
      }
    }
  }
}

.sideMenu,
.sideMenu ul {
  height: 100%;
}

.sideMenu ul {
  max-height: 90vh;
  overflow: auto;
  overflow-x: hidden;
}

.sideMenu ul::-webkit-scrollbar-thumb {
  background-color: #494949;
}

.filterDropdown {
  margin-left: 16px;
  width: 150px;
  text-align: center;
}
