.kpiStatisticsCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 19vh;
  border-radius: 10px;
  text-align: left;
  background: @component-background;
  box-shadow: 0px 0px 6px rgba(91, 37, 167, 0.5);
  transition: all 0.5s ease;
}

.kpiStatisticsCard:hover {
  box-shadow: 0px 0px 12px rgba(91, 37, 167, 0.7);
}

.kpiStatisticsCardContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  font-weight: 600;
}

.chartTitle {
  color: color(~`colorPalette('@{white}', 1) `);
  font-weight: 600;
}

.kpiCardTitleBar {
  display: flex;
  align-items: center;
  height: 36px;
  // padding: 0px 16px;
  margin: 12px;
  margin-bottom: 0px;
}